# Language: Belgian
---
outlines:
    default:       { width: 35.657,  height: 52 }
    change-view:   { width: 53.485,  height: 52 }
    change-view-2: { width: 62.399,  height: 52 }
    spaceline:     { width: 124.802, height: 52 }
    special:       { width: 53.485,  height: 52 }
    special-2:     { width: 62.399,  height: 52 }

views:
    base:
        - "a z e r t y u i o p"
        - "q s d f g h j k l m"
        - "show_upper w x c v b n . BackSpace"
        - "show_numbers preferences space show_eschars Return"
    upper:
        - "A Z E R T Y U I O P"
        - "Q S D F G H J K L M"
        - "show_upper W X C V B N , BackSpace"
        - "show_numbers preferences space show_eschars Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # € % & - _ + ( )"
        - "show_symbols , \" ' : ; ! ? BackSpace"
        - "show_letters preferences space show_eschars Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ $ ¥ ^ ° * { }"
        - "show_numbers_from_symbols \\ / < > = [ ] BackSpace"
        - "show_letters preferences space show_eschars Return"
    eschars:
        - "à â ç é è ê î ô ù û"
        - "À Â Ç É È Ê Î Ô Ù Û"
        - "show_numbers_from_symbols æ œ ä ë ï ö ü BackSpace"
        - "show_letters preferences space show_eschars Return"

buttons:
    show_upper:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "change-view"
        icon: "key-shift"
    BackSpace:
        outline: "special"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "change-view-2"
        label: "123"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "change-view"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "change-view-2"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "change-view"
        label: "*/="
    show_eschars:
        action:
            locking:
                lock_view: "eschars"
                unlock_view: "base"
        outline: "change-view"
        label: "âÂ"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "special-2"
        icon: "key-enter"
        keysym: "Return"
