# Language: Bulgarian
---
outlines:
    default:     { width: 48.872,  height: 42 }
    change-view: { width: 73.308,  height: 42 }
    placeholder: { width: 48.872,  height: 42 }
    spaceline:   { width: 293.232, height: 42 }
    special:     { width: 48.872,  height: 42 }
    special-2:   { width: 73.308,  height: 42 }

views:
    base:
        - "у е и ш щ к с д з ц б"
        - "ь я а о ж г т н в м ч"
        - "show_upper ю й ъ ф х п р л BackSpace"
        - "show_numbers preferences space . Return"
    upper:
        - "У Е И Ш Щ К С Д З Ц Б"
        - "Ь Я А О Ж Г Т Н В М Ч"
        - "show_upper Ю Й Ъ Ф Х П Р Л BackSpace"
        - "show_numbers preferences space , Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0 ²"
        - "@ # € % & - _ + ( ) ³"
        - "show_symbols , \" ' : ; ! ? ѝ BackSpace"
        - "show_letters preferences space . Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶ ²"
        - "© ® £ $ ¥ ^ ° * { } ³"
        - "show_numbers \\ / < > = [ ] -- BackSpace"
        - "show_letters preferences space , Return"

buttons:
    show_upper:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "change-view"
        icon: "key-shift"
    BackSpace:
        outline: "special-2"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "change-view"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "change-view"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "change-view"
        label: "*/="
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "special-2"
        icon: "key-enter"
        keysym: "Return"
    --:
        outline: "placeholder"
        text: ""