# Language: Serbian
---
outlines:
    default:       { width: 32.415,  height: 52 }
    change-view:   { width: 48.622,  height: 52 }
    change-view-2: { width: 56.726,  height: 52 }
    placeholder:   { width: 32.415,  height: 52 }
    spaceline:     { width: 145.868, height: 52 }
    special:       { width: 32.415,  height: 52 }
    special-2:     { width: 48.622,  height: 52 }
    special-3:     { width: 56.726,  height: 52 }

views:
    base:
        - "љ њ е р т з у и о п ш"
        - "а с д ф г х ј к л ч ћ"
        - "show_upper џ ц в б н м ђ ж BackSpace"
        - "show_numbers preferences space , . Return"
    upper:
        - "Љ Њ Е Р Т З У И О П Ш"
        - "А С Д Ф Г Х Ј К Л Ч Ћ"
        - "show_upper Џ Ц В Б Н М Ђ Ж BackSpace"
        - "show_numbers preferences space ! ? Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0 ²"
        - "@ # $ % & - _ + ( ) ³"
        - "show_symbols , \" ' : ; ! ? -- BackSpace"
        - "show_letters preferences space , . Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶ ²"
        - "© ® £ € ¥ ^ ° * { } ³"
        - "show_numbers_from_symbols \\ / < > = [ ] -- BackSpace"
        - "show_letters preferences space , . Return"

buttons:
    show_upper:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "change-view"
        icon: "key-shift"
    BackSpace:
        outline: "special-2"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "change-view-2"
        label: "123"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "change-view"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "change-view-2"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "change-view"
        label: "*/="
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "special-3"
        icon: "key-enter"
        keysym: "Return"
    --:
        outline: "placeholder"
        text: ""
