---
outlines:
    default:       { width: 78.628, height: 42 }
    change-view:   { width: 78.628, height: 42 }
    change-view-2: { width: 55.039, height: 46 }
    emoji-group:   { width: 78.628, height: 42 }
    placeholder:   { width: 78.628, height: 42 }
    placeholder-2: { width: 393.14, height: 42 }
    special:       { width: 78.628, height: 42 }

views:
    base:
        - "😄+ 🥰+ 😋+ 🤗+ 🤐+ 😌+ 🥶+"
        - "🤠+ 😎+ 😕+ 😤+ 👻+ 😺+ 🙉+"
        - "preferences 💕+ 💭+ 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-smiling:
        - "😀 😃 😄 😁 😆 😅 🤣"
        - "😂 🙂 🙃 🫠 😉 😊 😇"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-affection:
        - "🥰 😍 🤩 😘 😗 ☺ 😚"
        - "😙 🥲 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-tongue:
        - "😋 😛 😜 🤪 😝 🤑 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-hand:
        - "🤗 🤭 🫢 🫣 🤫 🤔 🫡"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-neutral-skeptical:
        - "🤐 🤨 😐 😑 😶 🫥 😶‍🌫️"
        - "😏 😒 🙄 😬 😮‍💨 🤥 🫨"
        - "preferences 🙂‍↔️ 🙂‍↕️ 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-sleepy:
        - "😌 😔 😪 🤤 😴 🫩 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-unwell:
        - "😷 🤒 🤕 🤢 🤮 🤧 🥵"
        - "🥶 🥴 😵 😵‍💫 🤯 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-hat:
        - "🤠 🥳 🥸 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-glasses:
        - "😎 🤓 🧐 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-concerned:
        - "😕 🫤 😟 🙁 ☹ 😮 😯"
        - "😲 😳 🥺 🥹 😦 😧 face-concerned-2"
        - "preferences 😨 😰 😥 😢 😭 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-concerned-2:
        - "😱 😖 😣 😞 😓 😩 😫"
        - "face-concerned-backwards 🥱 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-negative:
        - "😤 😡 😠 🤬 😈 👿 💀"
        - "☠ 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    face-costume:
        - "💩 🤡 👹 👺 👻 👽 👾"
        - "🤖 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    cat-face:
        - "😺 😸 😹 😻 😼 😽 🙀"
        - "😿 😾 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    monkey-face:
        - "🙈 🙉 🙊 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    heart:
        - "💌 💘 💝 💖 💗 💓 💞"
        - "💕 💟 ❣ 💔 ❤️‍🔥 ❤️‍🩹 heart-2"
        - "preferences ❤ 🩷 🧡 💛 💚 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    heart-2:
        - " 💙 🩵 💜 🤎 🖤 🩶 🤍"
        - "heart-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    emotion:
        - "💋 💯 💢 💥 💫 💦 💨"
        - "🕳 💬 👁️‍🗨️ 🗨 🗯 💭 💤"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    people-and-body:
        - "🖐+ 👌+ 👈+ 👍+ 🫶+ ✍+ 👀+"
        - "👩+ 🙋+ 🧑‍💻+ 🧚+ 💃+ ⛹️‍♂️+ 🧘+"
        - "preferences 👩‍❤️‍👨+ 👤+ 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    hand-fingers-open:
        - "👋 🤚 🖐 ✋ 🖖 🫱 🫲"
        - "🫳 🫴 🫷 🫸 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    hand-fingers-partial:
        - "👌 🤌 🤏 ✌ 🤞 🫰 🤟"
        - "🤘 🤙 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    hand-single-finger:
        - "👈 👉 👆 🖕 👇 ☝ 🫵"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    hand-fingers-closed:
        - "👍 👎 ✊ 👊 🤛 🤜 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    hands:
        - "👏 🙌 🫶 👐 🤲 🤝 🙏"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    hand-prop:
        - "✍ 💅 🤳 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    body-parts:
        - "💪 🦾 🦿 🦵 🦶 👂 🦻"
        - "👃 🧠 🫀 🫁 🦷 🦴 👀"
        - "preferences 👁 👅 👄 🫦 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person:
        - "👶 🧒 👦 👧 🧑 👱 👨"
        - "🧔 🧔‍♂️ 🧔‍♀️ 👨‍🦰 👨‍🦱 👨‍🦳 person-2"
        - "preferences 👨‍🦲 👩 👩‍🦰 🧑‍🦰 👩‍🦱 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-2:
        - "🧑‍🦱 👩‍🦳 🧑‍🦳 👩‍🦲 🧑‍🦲 👱‍♀️ 👱‍♂️"
        - "person-backwards 🧓 👴 👵 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-gesture:
        - "🙍 🙍‍♂️ 🙍‍♀️ 🙎 🙎‍♂️ 🙎‍♀️ 🙅"
        - "🙅‍♂️ 🙅‍♀️ 🙆 🙆‍♂️ 🙆‍♀️ 💁 person-gesture-2"
        - "preferences 💁‍♂️ 💁‍♀️ 🙋 🙋‍♂️ 🙋‍♀️ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-gesture-2:
        - "🧏 🧏‍♂️ 🧏‍♀️ 🙇 🙇‍♂️ 🙇‍♀️ 🤦"
        - "person-gesture-backwards 🤦‍♂️ 🤦‍♀️ 🤷 🤷‍♂️ 🤷‍♀️ 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-role:
        - "🧑‍⚕️ 👨‍⚕️ 👩‍⚕️ 🧑‍🎓 👨‍🎓 👩‍🎓 🧑‍🏫"
        - "👨‍🏫 👩‍🏫 🧑‍⚖️ 👨‍⚖️ 👩‍⚖️ 🧑‍🌾 person-role-2"
        - "preferences 👨‍🌾 👩‍🌾 🧑‍🍳 👨‍🍳 👩‍🍳 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-role-2:
        - "🧑‍🔧 👨‍🔧 👩‍🔧 🧑‍🏭 👨‍🏭 👩‍🏭 🧑‍💼"
        - "person-role-backwards 👨‍💼 👩‍💼 🧑‍🔬 👨‍🔬 👩‍🔬 person-role-3"
        - "preferences 🧑‍💻 👨‍💻 👩‍💻 🧑‍🎤 👨‍🎤 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-role-3:
        - "👩‍🎤 🧑‍🎨 👨‍🎨 👩‍🎨 🧑‍✈️ 👨‍✈️ 👩‍✈️"
        - "person-role-2-backwards 🧑‍🚀 👨‍🚀 👩‍🚀 🧑‍🚒 👨‍🚒 person-role-4"
        - "preferences 👩‍🚒 👮 👮‍♂️ 👮‍♀️ 🕵 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-role-4:
        - "🕵️‍♂️ 🕵️‍♀️ 💂 💂‍♂️ 💂‍♀️ 🥷 👷"
        - "person-role-3-backwards 👷‍♂️ 👷‍♀️ 🫅 🤴 👸 person-role-5"
        - "preferences 👳 👳‍♂️ 👳‍♀️ 👲 🧕 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-role-5:
        - "🤵 🤵‍♂️ 🤵‍♀️ 👰 👰‍♂️ 👰‍♀️ 🤰"
        - "person-role-4-backwards 🫃 🫄 🤱 👩‍🍼 👨‍🍼 🧑‍🍼"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-fantasy:
        - "👼 🎅 🤶 🧑‍🎄 🦸 🦸‍♂️ 🦸‍♀️"
        - "🦹 🦹‍♂️ 🦹‍♀️ 🧙 🧙‍♂️ 🧙‍♀️ person-fantasy-2"
        - "preferences 🧚 🧚‍♂️ 🧚‍♀️ 🧛 🧛‍♂️ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-fantasy-2:
        - "🧛‍♀️ 🧜 🧜‍♂️ 🧜‍♀️ 🧝 🧝‍♂️ 🧝‍♀️"
        - "person-fantasy-backwards 🧞 🧞‍♂️ 🧞‍♀️ 🧟 🧟‍♂️ 🧟‍♀️"
        - "preferences 🧌 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-activity:
        - "💆 💆‍♂️ 💆‍♀️ 💇 💇‍♂️ 💇‍♀️ 🚶"
        - "🚶‍♂️ 🚶‍♀️ 🚶‍➡️ 🚶‍♀️‍➡️ 🚶‍♂️‍➡️ 🧍 person-activity-2"
        - "preferences 🧍‍♂️ 🧍‍♀️ 🧎 🧎‍♂️ 🧎‍♀️ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-activity-2:
        - "🧎‍➡️ 🧎‍♀️‍➡️ 🧎‍♂️‍➡️ 🧑‍🦯 🧑‍🦯‍➡️ 👨‍🦯 👨‍🦯‍➡️"
        - "person-activity-backwards 👩‍🦯 👩‍🦯‍➡️ 🧑‍🦼 🧑‍🦼‍➡️ 👨‍🦼 person-activity-3"
        - "preferences 👨‍🦼‍➡️ 👩‍🦼 👩‍🦼‍➡️ 🧑‍🦽 🧑‍🦽‍➡️ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-activity-3:
        - "👨‍🦽 👨‍🦽‍➡️ 👩‍🦽 👩‍🦽‍➡️ 🏃 🏃‍♂️ 🏃‍♀️"
        - "person-activity-2-backwards 🏃‍➡️ 🏃‍♀️‍➡️ 🏃‍♂️‍➡️ 💃 🕺 person-activity-4"
        - "preferences 🕴 👯 👯‍♂️ 👯‍♀️ 🧖 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-activity-4:
        - "🧖‍♂️ 🧖‍♀️ 🧗 🧗‍♂️ 🧗‍♀️ 0 0"
        - "person-activity-3-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-sport:
        - "🤺 🏇 ⛷ 🏂 🏌 🏌️‍♂️ 🏌️‍♀️"
        - "🏄 🏄‍♂️ 🏄‍♀️ 🚣 🚣‍♂️ 🚣‍♀️ person-sport-2"
        - "preferences 🏊 🏊‍♂️ 🏊‍♀️ ⛹ ⛹️‍♂️ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-sport-2:
        - "⛹️‍♀️ 🏋 🏋️‍♂️ 🏋️‍♀️ 🚴 🚴‍♂️ 🚴‍♀️"
        - "person-sport-backwards 🚵 🚵‍♂️ 🚵‍♀️ 🤸 🤸‍♂️ person-sport-3"
        - "preferences 🤸‍♀️ 🤼 🤼‍♂️ 🤼‍♀️ 🤽 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-sport-3:
        - "🤽‍♂️ 🤽‍♀️ 🤾 🤾‍♂️ 🤾‍♀️ 🤹 🤹‍♂️"
        - "person-sport-2-backwards 🤹‍♀️ 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-resting:
        - "🧘 🧘‍♂️ 🧘‍♀️ 🛀 🛌 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    family:
        - "🧑‍🤝‍🧑 👭 👫 👬 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨"
        - "👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩 👨‍👩‍👦 family-2"
        - "preferences 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    family-2:
        - "👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦"
        - "family-backwards 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👦 👨‍👦‍👦 👨‍👧 family-3"
        - "preferences 👨‍👧‍👦 👨‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    family-3:
        - "👩‍👧‍👦 👩‍👧‍👧 0 0 0 0 0"
        - "family-2-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    person-symbol:
        - "🗣 👤 👥 🫂 👪 🧑‍🧑‍🧒 🧑‍🧑‍🧒‍🧒"
        - "🧑‍🧒 🧑‍🧒‍🧒 👣 🫆 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    component:
        - "  🏻  🏼  🏽  🏾  🏿 0 0"
        - "🦰 🦱 🦳 🦲 0 0 0"
        - "preferences InfoBar BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animals-and-nature:
        - "🐈+ 🐤+ 🐸+ 🦎+ 🐬+ 🦋+ 🌸+"
        - "🌳+ 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-mammal:
        - "🐵 🐒 🦍 🦧 🐶 🐕 🦮"
        - "🐕‍🦺 🐩 🐺 🦊 🦝 🐱 animal-mammal-2"
        - "preferences 🐈 🐈‍⬛ 🦁 🐯 🐅 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-mammal-2:
        - "🐆 🐴 🫎 🫏 🐎 🦄 🦓"
        - "animal-mammal-backwards  🦌 🦬 🐮 🐂 🐃 animal-mammal-3"
        - "preferences 🐄 🐷 🐖 🐗 🐽 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-mammal-3:
        - "🐏 🐑 🐐 🐪 🐫 🦙 🦒"
        - "animal-mammal-2-backwards 🐘 🦣 🦏 🦛 🐭 animal-mammal-4"
        - "preferences 🐁 🐀 🐹 🐰 🐇 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-mammal-4:
        - "🐿 🦫 🦔 🦇 🐻 🐻‍❄️ 🐨"
        - "animal-mammal-3-backwards 🐼 🦥 🦦 🦨 🦘 🦡"
        - "preferences 🐾 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-bird:
        - "🦃 🐔 🐓 🐣 🐤 🐥 🐦"
        - "🐧 🕊 🦅 🦆 🦢 🦉 animal-bird-2"
        - "preferences 🦤 🪶 🦩 🦚 🦜 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-bird-2:
        - "🪽 🐦‍⬛ 🪿 🐦‍🔥 0 0 0"
        - "animal-bird-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-amphibian:
        - "🐸 0 0 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-reptile:
        - "🐊 🐢 🦎 🐍 🐲 🐉 🦕"
        - "🦖 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-marine:
        - "🐳 🐋 🐬 🦭 🐟 🐠 🐡"
        - "🦈 🐙 🐚 🪸 🪼 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    animal-bug:
        - "🐌 🦋 🐛 🐜 🐝 🪲 🐞"
        - "🦗 🪳 🕷 🕸 🦂 🦟 🪰"
        - "preferences 🪱 🦠 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    plant-flower:
        - "💐 🌸 💮 🪷 🏵 🌹 🥀"
        - "🌺 🌻 🌼 🌷 🪻 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    plant-other:
        - "🌱 🪴 🌲 🌳 🌴 🌵 🌾"
        - "🌿 ☘ 🍀 🍁 🍂 🍃 🪹"
        - "preferences 🪺 🍄 🪾 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    food-and-drink:
        - "🍒+ 🥕+ 🥐+ 🍱+ 🦐+ 🍰+ 🍵+"
        - "🥄+ 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    food-fruit:
        - "🍇 🍈 🍉 🍊 🍋 🍋‍🟩 🍌"
        - "🍍 🥭 🍎 🍏 🍐 🍑 food-fruit-2"
        - "preferences 🍒 🍓 🫐 🥝 🍅 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    food-fruit-2:
        - "🫒 🥥 0 0 0 0 0"
        - "food-fruit-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    food-vegetable:
        - "🥑 🍆 🥔 🥕 🌽 🌶 🫑"
        - "🥒 🥬 🥦 🧄 🧅 🥜 🫘"
        - "preferences 🌰 🫚 🫛 🍄‍🟫 🫜 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    food-prepared:
        - "🍞 🥐 🥖 🫓 🥨 🥯 🥞"
        - "🧇 🧀 🍖 🍗 🥩 🥓 food-prepared-2"
        - "preferences 🍔 🍟 🍕 🌭 🥪 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    food-prepared-2:
        - "🌮 🌯 🫔 🥙 🧆 🥚 🍳"
        - "food-prepared-backwards  🥘 🍲 🫕 🥣 🥗 🍿"
        - "preferences 🧈 🧂 🥫 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    food-asian:
        - "🍱 🍘 🍙 🍚 🍛 🍜 🍝"
        - "🍠 🍢 🍣 🍤 🍥 🥮 🍡"
        - "preferences 🥟 🥠 🥡 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    food-marine:
        - "🦀 🦞 🦐 🦑 🦪 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    food-sweet:
        - "🍦 🍧 🍨 🍩 🍪 🎂 🍰"
        - "🧁 🥧 🍫 🍬 🍭 🍮 🍯"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    drink:
        - "🍼 🥛 ☕ 🫖 🍵 🍶 🍾"
        - "🍷 🍸 🍹 🍺 🍻 🥂 drink-2"
        - "preferences 🥃 🫗 🥤 🧋 🧃 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    drink-2:
        - "🧉 🧊 0 0 0 0 0"
        - "drink-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    dishware:
        - "🥢 🍽 🍴 🥄 🔪 🫙 🏺"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    travel-and-places:
        - "🌍+ 🗻+ 🏡+ ⛩+ 🌅+ 🚲+ ⛵+"
        - "🛫+ 🧳+ ⏳+ 🌈+ 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    place-map:
        - "🌍 🌎 🌏 🌐 🗺 🗾 🧭"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    place-geographic:
        - "🏔 ⛰ 🌋 🗻 🏕 🏖 🏜"
        - "🏝 🏞 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    place-building:
        - "🏟 🏛 🏗 🧱 🪨 🪵 🛖"
        - "🏘 🏚 🏠 🏡 🏢 🏣 place-building-2"
        - "preferences 🏤 🏥 🏦 🏨 🏩 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    place-building-2:
        - "🏪 🏫 🏬 🏭 🏯 🏰 💒"
        - "place-building-backwards  🗼 🗽 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    place-religious:
        - "⛪ 🕌 🛕 🕍 ⛩ 🕋 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    place-other:
        - "⛲ ⛺ 🌁 🌃 🏙 🌄 🌅"
        - "🌆 🌇 🌉 ♨ 🎠 🛝 🎡"
        - "preferences 🎢 💈 🎪 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    transport-ground:
        - "🚂 🚃 🚄 🚅 🚆 🚇 🚈"
        - "🚉 🚊 🚝 🚞 🚋 🚌 transport-ground-2"
        - "preferences 🚍 🚎 🚐 🚑 🚒 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    transport-ground-2:
        - "🚓 🚔 🚕 🚖 🚗 🚘 🚙"
        - "transport-ground-backwards  🛻 🚚 🚛 🚜 🏎 transport-ground-3"
        - "preferences 🏍 🛵 🦽 🦼 🛺 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    transport-ground-3:
        - "🚲 🛴 🛹 🛼 🚏 🛣 🛤"
        - "transport-ground-2-backwards 🛢 ⛽ 🛞 🚨 🚥 🚦"
        - "preferences 🛑 🚧 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    transport-water:
        - "⚓ 🛟 ⛵ 🛶 🚤 🛳 ⛴"
        - "🛥 🚢 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    transport-air:
        - "✈ 🛩 🛫 🛬 🪂 💺 🚁"
        - "🚟 🚠 🚡 🛰 🚀 🛸 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    hotel:
        - "🛎 🧳 0 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    time:
        - "⌛ ⏳ ⌚ ⏰ ⏱ ⏲ 🕰"
        - "🕛 🕧 🕐 🕜 🕑 🕝 time-2"
        - "preferences 🕒 🕞 🕓 🕟 🕔 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    time-2:
        - "🕠 🕕 🕡 🕖 🕢 🕗 🕣"
        - "time-backwards  🕘 🕤 🕙 🕥 🕚 🕦"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    sky-and-weather: 
        - "🌑 🌒 🌓 🌔 🌕 🌖 🌗"
        - "🌘 🌙 🌚 🌛 🌜 🌡 sky-and-weather-2"
        - "preferences ☀ 🌝 🌞 🪐 ⭐ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    sky-and-weather-2:
        - "🌟 🌠 🌌 ☁ ⛅ ⛈ 🌤"
        - "sky-and-weather-backwards  🌥 🌦 🌧 🌨 🌩 sky-and-weather-3"
        - "preferences 🌪 🌫 🌬 🌀 🌈 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    sky-and-weather-3:
        - "🌂 ☂ ☔ ⛱ ⚡ ❄ ☃"
        - "sky-and-weather-2-backwards ⛄ ☄ 🔥 💧 🌊 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    activities:
        - "🎆+ 🏅+ 🏐+ 🎴+ 🎨+ 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    event:
        - "🎃 🎄 🎆 🎇 🧨 ✨ 🎈"
        - "🎉 🎊 🎋 🎍 🎎 🎏 event-2"
        - "preferences 🎐 🎑 🧧 🎀 🎁 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    event-2:
        - "🎗 🎟 🎫 0 0 0 0"
        - "event-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    award-medal:
        - "🎖 🏆 🏅 🥇 🥈 🥉 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    sport:
        - "⚽ ⚾ 🥎 🏀 🏐 🏈 🏉"
        - "🎾 🥏 🎳 🏏 🏑 🏒 sport-2"
        - "preferences 🥍 🏓 🏸 🥊 🥋 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    sport-2:
        - "🥅 ⛳ ⛸ 🎣 🤿 🎽 🎿"
        - "sport-backwards  🛷 🥌 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    game:
        - "🎯 🪀 🪁 🔫 🎱 🔮 🪄"
        - "🎮 🕹 🎰 🎲 🧩 🧸 game-2"
        - "preferences 🪅 🪩 🪆 ♠ ♥ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    game-2:
        - "♦ ♣ ♟ 🃏 🀄 🎴 0"
        - "game-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    arts-and-crafts:
        - "🎭 🖼 🎨 🧵 🪡 🧶 🪢"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    objects:
        - "👗+ 🔊+ 🎶+ 🎻+ 📱+ 💻+ 📹+"
        - "📚+ 💶+ 📮+ 📝+ 📊+ 🔐+ 🧰+"
        - "preferences 🔭+ 🩺+ 🚪+ 🪪+ 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    clothing:
        - "👓 🕶 🥽 🥼 🦺 👔 👕"
        - "👖 🧣 🧤 🧥 🧦 👗 clothing-2"
        - "preferences 👘 🥻 🩱 🩲 🩳 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    clothing-2:
        - "👙 👚 🪭 👛 👜 👝 🛍"
        - "clothing-backwards  🎒 🩴 👞 👟 🥾 clothing-3"
        - "preferences 🥿 👠 👡 🩰 👢 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    clothing-3:
        - "🪮 👑 👒 🎩 🎓 🧢 🪖"
        - "clothing-2-backwards ⛑ 📿 💄 💍 💎 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    sound:
        - "🔇 🔈 🔉 🔊 📢 📣 📯"
        - "🔔 🔕 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    music:
        - "🎼 🎵 🎶 🎙 🎚 🎛 🎤"
        - "🎧 📻 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    musical-instrument:
        - "🎷 🪗 🎸 🎹 🎺 🎻 🪕"
        - "🥁 🪘 🪇 🪈 🪉 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    phone:
        - "📱 📲 ☎ 📞 📟 📠 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    computer:
        - "🔋 🪫 🔌 💻 🖥 🖨 ⌨"
        - "🖱 🖲 💽 💾 💿 📀 🧮"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    light-and-video:
        - "🎥 🎞 📽 🎬 📺 📷 📸"
        - "📹 📼 🔍 🔎 🕯 💡 🔦"
        - "preferences 🏮 🪔 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    book-paper:
        - "📔 📕 📖 📗 📘 📙 📚"
        - "📓 📒 📃 📜 📄 📰 🗞"
        - "preferences 📑 🔖 🏷 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    money:
        - "💰 🪙 💴 💵 💶 💷 💸"
        - "💳 🧾 💹 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    mail:
        - "✉ 📧 📨 📩 📤 📥 📦"
        - "📫 📪 📬 📭 📮 🗳 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    writing:
        - "✏ ✒ 🖋 🖊 🖌 🖍 📝"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    office:
        - "💼 📁 📂 🗂 📅 📆 🗒"
        - "🗓 📇 📈 📉 📊 📋 office-2"
        - "preferences 📌 📍 📎 🖇 📏 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    office-2:
        - "📐 ✂ 🗃 🗄 🗑 0 0"
        - "office-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    lock:
        - "🔒 🔓 🔏 🔐 🔑 🗝 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    tool:
        - "🔨 🪓 ⛏ ⚒ 🛠 🗡 ⚔"
        - "💣 🪃 🏹 🛡 🪚 🔧 tool-2"
        - "preferences 🪛 🔩 ⚙ 🗜 ⚖ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    tool-2:
        - "🦯 🔗 ⛓️‍💥 ⛓ 🪝 🧰 🧲"
        - "tool-backwards  🪜 🪏 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    science:
        - "⚗ 🧪 🧫 🧬 🔬 🔭 📡"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    medical:
        - "💉 🩸 💊 🩹 🩼 🩺 🩻"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    household:
        - "🚪 🛗 🪞 🪟 🛏 🛋 🪑"
        - "🚽 🪠 🚿 🛁 🪤 🪒 household-2"
        - "preferences 🧴 🧷 🧹 🧺 🧻 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    household-2:
        - "🪣 🧼 🫧 🪥 🧽 🧯 🛒"
        - "household-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    other-object:
        - "🚬 ⚰ 🪦 ⚱ 🧿 🪬 🗿"
        - "🪧 🪪 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    symbols:
        - "🚻+ 🚫+ 🔝+ ☯+ ♋+ ▶+ ⚧+"
        - "♾+ ❓+ 💱+ ✔+ #️⃣+ 🆓+ 🔵+"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    transport-sign:
        - "🏧 🚮 🚰 ♿ 🚹 🚺 🚻"
        - "🚼 🚾 🛂 🛃 🛄 🛅 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    warning:
        - "⚠ 🚸 ⛔ 🚫 🚳 🚭 🚯"
        - "🚱 🚷 📵 🔞 ☢ ☣ 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    arrow:
        - "⬆ ↗ ➡ ↘ ⬇ ↙ ⬅"
        - "↖ ↕ ↔ ↩ ↪ ⤴ arrow-2"
        - "preferences ⤵ 🔃 🔄 🔙 🔚 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    arrow-2:
        - "🔛 🔜 🔝 0 0 0 0"
        - "arrow-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    religion:
        - "🛐 ⚛ 🕉 ✡ ☸ ☯ ✝"
        - "☦ ☪ ☮ 🕎 🔯 🪯 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    zodiac:
        - "♈ ♉ ♊ ♋ ♌ ♍ ♎"
        - "♏ ♐ ♑ ♒ ♓ ⛎ 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    av-symbol:
        - "🔀 🔁 🔂 ▶ ⏩ ⏭ ⏯"
        - "◀ ⏪ ⏮ 🔼 ⏫ 🔽 av-symbol-2"
        - "preferences ⏬ ⏸ ⏹ ⏺ ⏏ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    av-symbol-2:
        - "🎦 🔅 🔆 📶 🛜 📳 📴"
        - "av-symbol-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    gender:
        - "♀ ♂ ⚧ 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    math:
        - "✖ ➕ ➖ ➗ 🟰 ♾ 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    punctuation:
        - "‼ ⁉ ❓ ❔ ❕ ❗ 〰"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    currency:
        - "💱 💲 0 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    other-symbol:
        - "⚕ ♻ ⚜ 🔱 📛 🔰 ⭕"
        - "✅ ☑ ✔ ❌ ❎ ➰ other-symbol-2"
        - "preferences ➿ 〽 ✳ ✴ ❇ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    other-symbol-2:
        - "© ® ™ 🫟 0 0 0"
        - "other-symbol-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    keycap:
        - "#️⃣ *️⃣ 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣"
        - "5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    alphanum:
        - "🔠 🔡 🔢 🔣 🔤 🅰 🆎"
        - "🅱 🆑 🆒 🆓 ℹ 🆔 alphanum-2"
        - "preferences Ⓜ 🆕 🆖 🅾 🆗 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    alphanum-2:
        - "🅿 🆘 🆙 🆚 🈁 🈂 🈷"
        - "alphanum-backwards 🈶 🈯 🉐 🈹 🈚 alphanum-3"
        - "preferences 🈲 🉑 🈸 🈴 🈳 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    alphanum-3:
        - "㊗ ㊙ 🈺 🈵 0 0 0"
        - "alphanum-2-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    geometric:
        - "🔴 🟠 🟡 🟢 🔵 🟣 🟤"
        - "⚫ ⚪ 🟥 🟧 🟨 🟩 geometric-2"
        - "preferences 🟦 🟪 🟫 ⬛ ⬜ BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    geometric-2:
        - "◼ ◻ ◾ ◽ ▪ ▫ 🔶"
        - "geometric-backwards  🔷 🔸 🔹 🔺 🔻 💠"
        - "preferences 🔘 🔳 🔲 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    flags:
        - "🏳️‍⚧️+ 🇪🇺+ 🏴󠁧󠁢󠁥󠁮󠁧󠁿+ 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    flag:
        - "🏁 🚩 🎌 🏴 🏳 🏳️‍🌈 🏳️‍⚧️"
        - "🏴‍☠️ 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag:
        - "🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱"
        - "🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 country-flag-2"
        - "preferences 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-2:
        - "🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮"
        - "country-flag-backwards 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 country-flag-3"
        - "preferences 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-3:
        - "🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫"
        - "country-flag-2-backwards 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 country-flag-4"
        - "preferences 🇨🇲 🇨🇳 🇨🇴 🇨🇵 🇨🇶 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-4:
        - "🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 "
        - "country-flag-3-backwards 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 country-flag-5"
        - "preferences 🇩🇴 🇩🇿 🇪🇦 🇪🇨 🇪🇪 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-5:
        - "🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮"
        - "country-flag-4-backwards 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 country-flag-6"
        - "preferences 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-6:
        - "🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵"
        - "country-flag-5-backwards 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 country-flag-7"
        - "preferences 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-7:
        - "🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱"
        - "country-flag-6-backwards 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 country-flag-8"
        - "preferences 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-8:
        - "🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳"
        - "country-flag-7-backwards 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 country-flag-9"
        - "preferences 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-9:
        - "🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦"
        - "country-flag-8-backwards 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 country-flag-10"
        - "preferences 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-10:
        - "🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺"
        - "country-flag-9-backwards 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 country-flag-11"
        - "preferences 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-11:
        - "🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿"
        - "country-flag-10-backwards 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 country-flag-12"
        - "preferences 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-12:
        - "🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪"
        - "country-flag-11-backwards 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 country-flag-13"
        - "preferences 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-13:
        - "🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳"
        - "country-flag-12-backwards 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 country-flag-14"
        - "preferences 🇸🇽 🇸🇾 🇸🇿 🇹🇦 🇹🇨 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-14:
        - "🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱"
        - "country-flag-13-backwards 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 country-flag-15"
        - "preferences 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-15:
        - "🇺🇲 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨"
        - "country-flag-14-backwards 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 country-flag-16"
        - "preferences 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    country-flag-16:
        - "🇿🇦 🇿🇲 🇿🇼 0 0 0 0"
        - "country-flag-15-backwards 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"
    subdivision-flag:
        - "🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿 0 0 0 0"
        - "0 0 0 0 0 0 0"
        - "preferences 0 0 0 0 0 BackSpace"
        - "1 2 3 4 5 6 7 8 9 10"

buttons:
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    BackSpace:
        outline: "special"
        icon: "edit-clear-symbolic"
        keysym: BackSpace
    InfoBar:
        outline: "placeholder-2"
        text: ""
        label: "🧘 + 🏾 = 🧘🏾"
    0:
       outline: "placeholder"
       text: ""
       label: ""
    1:
        action:
            set_view: "base"
        outline: "change-view-2"
        label: "1 🙂"
    2:
        action:
            set_view: "people-and-body"
        outline: "change-view-2"
        label: "2 👋"
    3:
        action:
            set_view: "component"
        outline: "change-view-2"
        label: "3  🏽"
    4:
        action:
            set_view: "animals-and-nature"
        outline: "change-view-2"
        label: "4 🐱"
    5:
        action:
            set_view: "food-and-drink"
        outline: "change-view-2"
        label: "5 🍐"
    6:
        action:
            set_view: "travel-and-places"
        outline: "change-view-2"
        label: "6 🌐"
    7:
        action:
            set_view: "activities"
        outline: "change-view-2"
        label: "7 ✨"
    8:
        action:
            set_view: "objects"
        outline: "change-view-2"
        label: "8 👒"
    9:
        action:
            set_view: "symbols"
        outline: "change-view-2"
        label: "9 *️⃣"
    10:
        action:
            set_view: "flags"
        outline: "change-view-2"
        label: "10 🏁"
    😄+:
        outline: "emoji-group"
        action:
            set_view: "face-smiling"
    🥰+:
        outline: "emoji-group"
        action:
            set_view: "face-affection"
    😋+:
        outline: "emoji-group"
        action:
            set_view: "face-tongue"
    🤗+:
        outline: "emoji-group"
        action:
            set_view: "face-hand"
    🤐+:
        outline: "emoji-group"
        action:
            set_view: "face-neutral-skeptical"
    😌+:
        outline: "emoji-group"
        action:
            set_view: "face-sleepy"
    🥶+:
        outline: "emoji-group"
        action:
            set_view: "face-unwell"
    🤠+:
        outline: "emoji-group"
        action:
            set_view: "face-hat"
    😎+:
        outline: "emoji-group"
        action:
            set_view: "face-glasses"
    😕+:
        outline: "emoji-group"
        action:
            set_view: "face-concerned"
    face-concerned-backwards:
        action:
            set_view: "face-concerned"
        label: "<"
        outline: "change-view"
    face-concerned-2:
        action:
            set_view: "face-concerned-2"
        label: ">"
        outline: "change-view"
    😤+:
        outline: "emoji-group"
        action:
            set_view: "face-negative"
    👻+:
        outline: "emoji-group"
        action:
            set_view: "face-costume"
    😺+:
        outline: "emoji-group"
        action:
            set_view: "cat-face"
    🙉+:
        outline: "emoji-group"
        action:
            set_view: "monkey-face"
    💕+:
        outline: "emoji-group"
        action:
            set_view: "heart"
    heart-backwards:
        action:
            set_view: "heart"
        label: "<"
        outline: "change-view"
    heart-2:
        action:
            set_view: "heart-2"
        label: ">"
        outline: "change-view"
    💭+:
        outline: "emoji-group"
        action:
            set_view: "emotion"
    🖐+:
        outline: "emoji-group"
        action:
            set_view: "hand-fingers-open"
    👌+:
        outline: "emoji-group"
        action:
            set_view: "hand-fingers-partial"
    👈+:
        outline: "emoji-group"
        action:
            set_view: "hand-single-finger"
    👍+:
        outline: "emoji-group"
        action:
            set_view: "hand-fingers-closed"
    🫶+:
        outline: "emoji-group"
        action:
            set_view: "hands"
    ✍+:
        outline: "emoji-group"
        action:
            set_view: "hand-prop"
    👀+:
        outline: "emoji-group"
        action:
            set_view: "body-parts"
    👩+:
        outline: "emoji-group"
        action:
            set_view: "person"
    person-backwards:
        action:
            set_view: "person"
        label: "<"
        outline: "change-view"
    person-2:
        action:
            set_view: "person-2"
        label: ">"
        outline: "change-view"
    🙋+:
        outline: "emoji-group"
        action:
            set_view: "person-gesture"
    person-gesture-backwards:
        action:
            set_view: "person-gesture"
        label: "<"
        outline: "change-view"
    person-gesture-2:
        action:
            set_view: "person-gesture-2"
        label: ">"
        outline: "change-view"
    🧑‍💻+:
        outline: "emoji-group"
        action:
            set_view: "person-role"
    person-role-backwards:
        action:
            set_view: "person-role"
        label: "<"
        outline: "change-view"
    person-role-2:
        action:
            set_view: "person-role-2"
        label: ">"
        outline: "change-view"
    person-role-2-backwards:
        action:
            set_view: "person-role-2"
        label: "<"
        outline: "change-view"
    person-role-3:
        action:
            set_view: "person-role-3"
        label: ">"
        outline: "change-view"
    person-role-3-backwards:
        action:
            set_view: "person-role-3"
        label: "<"
        outline: "change-view"
    person-role-4:
        action:
            set_view: "person-role-4"
        label: ">"
        outline: "change-view"
    person-role-4-backwards:
        action:
            set_view: "person-role-4"
        label: "<"
        outline: "change-view"
    person-role-5:
        action:
            set_view: "person-role-5"
        label: ">"
        outline: "change-view"
    🧚+:
        outline: "emoji-group"
        action:
            set_view: "person-fantasy"
    person-fantasy-backwards:
        action:
            set_view: "person-fantasy"
        label: "<"
        outline: "change-view"
    person-fantasy-2:
        action:
            set_view: "person-fantasy-2"
        label: ">"
        outline: "change-view"
    💃+:
        outline: "emoji-group"
        action:
            set_view: "person-activity"
    person-activity-backwards:
        action:
            set_view: "person-activity"
        label: "<"
        outline: "change-view"
    person-activity-2:
        action:
            set_view: "person-activity-2"
        label: ">"
        outline: "change-view"
    person-activity-2-backwards:
        action:
            set_view: "person-activity-2"
        label: "<"
        outline: "change-view"
    person-activity-3:
        action:
            set_view: "person-activity-3"
        label: ">"
        outline: "change-view"
    person-activity-3-backwards:
        action:
            set_view: "person-activity-3"
        label: "<"
        outline: "change-view"
    person-activity-4:
        action:
            set_view: "person-activity-4"
        label: ">"
        outline: "change-view"
    ⛹️‍♂️+:
        outline: "emoji-group"
        action:
            set_view: "person-sport"
    person-sport-backwards:
        action:
            set_view: "person-sport"
        label: "<"
        outline: "change-view"
    person-sport-2:
        action:
            set_view: "person-sport-2"
        label: ">"
        outline: "change-view"
    person-sport-2-backwards:
        action:
            set_view: "person-sport-2"
        label: "<"
        outline: "change-view"
    person-sport-3:
        action:
            set_view: "person-sport-3"
        label: ">"
        outline: "change-view"
    🧘+:
        outline: "emoji-group"
        action:
            set_view: "person-resting"
    👩‍❤️‍👨+:
        outline: "emoji-group"
        action:
            set_view: "family"
    family-backwards:
        action:
            set_view: "family"
        label: "<"
        outline: "change-view"
    family-2:
        action:
            set_view: "family-2"
        label: ">"
        outline: "change-view"
    family-2-backwards:
        action:
            set_view: "family-2"
        label: "<"
        outline: "change-view"
    family-3:
        action:
            set_view: "family-3"
        label: ">"
        outline: "change-view"
    👤+:
        outline: "emoji-group"
        action:
            set_view: "person-symbol"
    🐈+:
        outline: "emoji-group"
        action:
            set_view: "animal-mammal"
    animal-mammal-backwards:
        action:
            set_view: "animal-mammal"
        label: "<"
        outline: "change-view"
    animal-mammal-2:
        action:
            set_view: "animal-mammal-2"
        label: ">"
        outline: "change-view"
    animal-mammal-2-backwards:
        action:
            set_view: "animal-mammal-2"
        label: "<"
        outline: "change-view"
    animal-mammal-3:
        action:
            set_view: "animal-mammal-3"
        label: ">"
        outline: "change-view"
    animal-mammal-3-backwards:
        action:
            set_view: "animal-mammal-3"
        label: "<"
        outline: "change-view"
    animal-mammal-4:
        action:
            set_view: "animal-mammal-4"
        label: ">"
        outline: "change-view"
    🐤+:
        outline: "emoji-group"
        action:
            set_view: "animal-bird"
    animal-bird-backwards:
        action:
            set_view: "animal-bird"
        label: "<"
        outline: "change-view"
    animal-bird-2:
        action:
            set_view: "animal-bird-2"
        label: ">"
        outline: "change-view"
    🐸+:
        outline: "emoji-group"
        action:
            set_view: "animal-amphibian"
    🦎+:
        outline: "emoji-group"
        action:
            set_view: "animal-reptile"
    🐬+:
        outline: "emoji-group"
        action:
            set_view: "animal-marine"
    🦋+:
        outline: "emoji-group"
        action:
            set_view: "animal-bug"
    🌸+:
        outline: "emoji-group"
        action:
            set_view: "plant-flower"
    🌳+:
        outline: "emoji-group"
        action:
            set_view: "plant-other"
    🍒+:
        outline: "emoji-group"
        action:
            set_view: "food-fruit"
    food-fruit-backwards:
        action:
            set_view: "food-fruit"
        label: "<"
        outline: "change-view"
    food-fruit-2:
        action:
            set_view: "food-fruit-2"
        label: ">"
        outline: "change-view"
    🥕+:
        outline: "emoji-group"
        action:
            set_view: "food-vegetable"
    🥐+:
        outline: "emoji-group"
        action:
            set_view: "food-prepared"
    food-prepared-backwards:
        action:
            set_view: "food-prepared"
        label: "<"
        outline: "change-view"
    food-prepared-2:
        action:
            set_view: "food-prepared-2"
        label: ">"
        outline: "change-view"
    🍱+:
        outline: "emoji-group"
        action:
            set_view: "food-asian"
    🦐+:
        outline: "emoji-group"
        action:
            set_view: "food-marine"
    🍰+:
        outline: "emoji-group"
        action:
            set_view: "food-sweet"
    🍵+:
        outline: "emoji-group"
        action:
            set_view: "drink"
    drink-backwards:
        action:
            set_view: "drink"
        label: "<"
        outline: "change-view"
    drink-2:
        action:
            set_view: "drink-2"
        label: ">"
        outline: "change-view"
    🥄+:
        outline: "emoji-group"
        action:
            set_view: "dishware"
    🌍+:
        outline: "emoji-group"
        action:
            set_view: "place-map"
    🗻+:
        outline: "emoji-group"
        action:
            set_view: "place-geographic"
    🏡+:
        outline: "emoji-group"
        action:
            set_view: "place-building"
    place-building-backwards:
        action:
            set_view: "place-building"
        label: "<"
        outline: "change-view"
    place-building-2:
        action:
            set_view: "place-building-2"
        label: ">"
        outline: "change-view"
    ⛩+:
        outline: "emoji-group"
        action:
            set_view: "place-religious"
    🌅+:
        outline: "emoji-group"
        action:
            set_view: "place-other"
    🚲+:
        outline: "emoji-group"
        action:
            set_view: "transport-ground"
    transport-ground-backwards:
        action:
            set_view: "transport-ground"
        label: "<"
        outline: "change-view"
    transport-ground-2:
        action:
            set_view: "transport-ground-2"
        label: ">"
        outline: "change-view"
    transport-ground-2-backwards:
        action:
            set_view: "transport-ground-2"
        label: "<"
        outline: "change-view"
    transport-ground-3:
        action:
            set_view: "transport-ground-3"
        label: ">"
        outline: "change-view"
    ⛵+:
        outline: "emoji-group"
        action:
            set_view: "transport-water"
    🛫+:
        outline: "emoji-group"
        action:
            set_view: "transport-air"
    🧳+:
        outline: "emoji-group"
        action:
            set_view: "hotel"
    ⏳+:
        outline: "emoji-group"
        action:
            set_view: "time"
    time-backwards:
        action:
            set_view: "time"
        label: "<"
        outline: "change-view"
    time-2:
        action:
            set_view: "time-2"
        label: ">"
        outline: "change-view"
    🌈+:
        outline: "emoji-group"
        action:
            set_view: "sky-and-weather"
    sky-and-weather-backwards:
        action:
            set_view: "sky-and-weather"
        label: "<"
        outline: "change-view"
    sky-and-weather-2:
        action:
            set_view: "sky-and-weather-2"
        label: ">"
        outline: "change-view"
    sky-and-weather-2-backwards:
        action:
            set_view: "sky-and-weather-2"
        label: "<"
        outline: "change-view"
    sky-and-weather-3:
        action:
            set_view: "sky-and-weather-3"
        label: ">"
        outline: "change-view"
    🎆+:
        outline: "emoji-group"
        action:
            set_view: "event"
    event-backwards:
        action:
            set_view: "event"
        label: "<"
        outline: "change-view"
    event-2:
        action:
            set_view: "event-2"
        label: ">"
        outline: "change-view"
    🏅+:
        outline: "emoji-group"
        action:
            set_view: "award-medal"
    🏐+:
        outline: "emoji-group"
        action:
            set_view: "sport"
    sport-backwards:
        action:
            set_view: "sport"
        label: "<"
        outline: "change-view"
    sport-2:
        action:
            set_view: "sport-2"
        label: ">"
        outline: "change-view"
    🎴+:
        outline: "emoji-group"
        action:
            set_view: "game"
    game-backwards:
        action:
            set_view: "game"
        label: "<"
        outline: "change-view"
    game-2:
        action:
            set_view: "game-2"
        label: ">"
        outline: "change-view"
    🎨+:
        outline: "emoji-group"
        action:
            set_view: "arts-and-crafts"
    👗+:
        outline: "emoji-group"
        action:
            set_view: "clothing"
    clothing-backwards:
        action:
            set_view: "clothing"
        label: "<"
        outline: "change-view"
    clothing-2:
        action:
            set_view: "clothing-2"
        label: ">"
        outline: "change-view"
    clothing-2-backwards:
        action:
            set_view: "clothing-2"
        label: "<"
        outline: "change-view"
    clothing-3:
        action:
            set_view: "clothing-3"
        label: ">"
        outline: "change-view"
    🔊+:
        outline: "emoji-group"
        action:
            set_view: "sound"
    🎶+:
        outline: "emoji-group"
        action:
            set_view: "music"
    🎻+:
        outline: "emoji-group"
        action:
            set_view: "musical-instrument"
    📱+:
        outline: "emoji-group"
        action:
            set_view: "phone"
    💻+:
        outline: "emoji-group"
        action:
            set_view: "computer"
    📹+:
        outline: "emoji-group"
        action:
            set_view: "light-and-video"
    📚+:
        outline: "emoji-group"
        action:
            set_view: "book-paper"
    💶+:
        outline: "emoji-group"
        action:
            set_view: "money"
    📮+:
        outline: "emoji-group"
        action:
            set_view: "mail"
    📝+:
        outline: "emoji-group"
        action:
            set_view: "writing"
    📊+:
        outline: "emoji-group"
        action:
            set_view: "office"
    office-backwards:
        action:
            set_view: "office"
        label: "<"
        outline: "change-view"
    office-2:
        action:
            set_view: "office-2"
        label: ">"
        outline: "change-view"
    🔐+:
        outline: "emoji-group"
        action:
            set_view: "lock"
    🧰+:
        outline: "emoji-group"
        action:
            set_view: "tool"
    tool-backwards:
        action:
            set_view: "tool"
        label: "<"
        outline: "change-view"
    tool-2:
        action:
            set_view: "tool-2"
        label: ">"
        outline: "change-view"
    🔭+:
        outline: "emoji-group"
        action:
            set_view: "science"
    🩺+:
        outline: "emoji-group"
        action:
            set_view: "medical"
    🚪+:
        outline: "emoji-group"
        action:
            set_view: "household"
    household-backwards:
        action:
            set_view: "household"
        label: "<"
        outline: "change-view"
    household-2:
        action:
            set_view: "household-2"
        label: ">"
        outline: "change-view"
    🪪+:
        outline: "emoji-group"
        action:
            set_view: "other-object"
    🚻+:
        outline: "emoji-group"
        action:
            set_view: "transport-sign"
    🚫+:
        outline: "emoji-group"
        action:
            set_view: "warning"
    🔝+:
        outline: "emoji-group"
        action:
            set_view: "arrow"
    arrow-backwards:
        action:
            set_view: "arrow"
        label: "<"
        outline: "change-view"
    arrow-2:
        action:
            set_view: "arrow-2"
        label: ">"
        outline: "change-view"
    ☯+:
        outline: "emoji-group"
        action:
            set_view: "religion"
    ♋+:
        outline: "emoji-group"
        action:
            set_view: "zodiac"
    ▶+:
        outline: "emoji-group"
        action:
            set_view: "av-symbol"
    av-symbol-backwards:
        action:
            set_view: "av-symbol"
        label: "<"
        outline: "change-view"
    av-symbol-2:
        action:
            set_view: "av-symbol-2"
        label: ">"
        outline: "change-view"
    ⚧+:
        outline: "emoji-group"
        action:
            set_view: "gender"
    ♾+:
        outline: "emoji-group"
        action:
            set_view: "math"
    ❓+:
        outline: "emoji-group"
        action:
            set_view: "punctuation"
    💱+:
        outline: "emoji-group"
        action:
            set_view: "currency"
    ✔+:
        outline: "emoji-group"
        action:
            set_view: "other-symbol"
    other-symbol-backwards:
        action:
            set_view: "other-symbol"
        label: "<"
        outline: "change-view"
    other-symbol-2:
        action:
            set_view: "other-symbol-2"
        label: ">"
        outline: "change-view"
    "#️⃣+":
        action:
            set_view: "keycap"
    🆓+:
        outline: "emoji-group"
        action:
            set_view: "alphanum"
    alphanum-backwards:
        action:
            set_view: "alphanum"
        label: "<"
        outline: "change-view"
    alphanum-2:
        action:
            set_view: "alphanum-2"
        label: ">"
        outline: "change-view"
    alphanum-2-backwards:
        action:
            set_view: "alphanum-2"
        label: "<"
        outline: "change-view"
    alphanum-3:
        action:
            set_view: "alphanum-3"
        label: ">"
        outline: "change-view"
    🔵+:
        outline: "emoji-group"
        action:
            set_view: "geometric"
    geometric-backwards:
        action:
            set_view: "geometric"
        label: "<"
        outline: "change-view"
    geometric-2:
        action:
            set_view: "geometric-2"
        label: ">"
        outline: "change-view"
    geometric-2-backwards:
        action:
            set_view: "geometric-2"
        label: "<"
        outline: "change-view"
    geometric-3:
        action:
            set_view: "geometric-3"
        label: ">"
        outline: "change-view"
    🏳️‍⚧️+:
        outline: "emoji-group"
        action:
            set_view: "flag"
    🇪🇺+:
        outline: "emoji-group"
        action:
            set_view: "country-flag"
    country-flag-backwards:
        action:
            set_view: "country-flag"
        label: "<"
        outline: "change-view"
    country-flag-2:
        action:
            set_view: "country-flag-2"
        label: ">"
        outline: "change-view"
    country-flag-2-backwards:
        action:
            set_view: "country-flag-2"
        label: "<"
        outline: "change-view"
    country-flag-3:
        action:
            set_view: "country-flag-3"
        label: ">"
        outline: "change-view"
    country-flag-3-backwards:
        action:
            set_view: "country-flag-3"
        label: "<"
        outline: "change-view"
    country-flag-4:
        action:
            set_view: "country-flag-4"
        label: ">"
        outline: "change-view"
    country-flag-4-backwards:
        action:
            set_view: "country-flag-4"
        label: "<"
        outline: "change-view"
    country-flag-5:
        action:
            set_view: "country-flag-5"
        label: ">"
        outline: "change-view"
    country-flag-5-backwards:
        action:
            set_view: "country-flag-5"
        label: "<"
        outline: "change-view"
    country-flag-6:
        action:
            set_view: "country-flag-6"
        label: ">"
        outline: "change-view"
    country-flag-6-backwards:
        action:
            set_view: "country-flag-6"
        label: "<"
        outline: "change-view"
    country-flag-7:
        action:
            set_view: "country-flag-7"
        label: ">"
        outline: "change-view"
    country-flag-7-backwards:
        action:
            set_view: "country-flag-7"
        label: "<"
        outline: "change-view"
    country-flag-8:
        action:
            set_view: "country-flag-8"
        label: ">"
        outline: "change-view"
    country-flag-8-backwards:
        action:
            set_view: "country-flag-8"
        label: "<"
        outline: "change-view"
    country-flag-9:
        action:
            set_view: "country-flag-9"
        label: ">"
        outline: "change-view"
    country-flag-9-backwards:
        action:
            set_view: "country-flag-9"
        label: "<"
        outline: "change-view"
    country-flag-10:
        action:
            set_view: "country-flag-10"
        label: ">"
        outline: "change-view"
    country-flag-10-backwards:
        action:
            set_view: "country-flag-10"
        label: "<"
        outline: "change-view"
    country-flag-11:
        action:
            set_view: "country-flag-11"
        label: ">"
        outline: "change-view"
    country-flag-11-backwards:
        action:
            set_view: "country-flag-11"
        label: "<"
        outline: "change-view"
    country-flag-12:
        action:
            set_view: "country-flag-12"
        label: ">"
        outline: "change-view"
    country-flag-12-backwards:
        action:
            set_view: "country-flag-12"
        label: "<"
        outline: "change-view"
    country-flag-13:
        action:
            set_view: "country-flag-13"
        label: ">"
        outline: "change-view"
    country-flag-13-backwards:
        action:
            set_view: "country-flag-13"
        label: "<"
        outline: "change-view"
    country-flag-14:
        action:
            set_view: "country-flag-14"
        label: ">"
        outline: "change-view"
    country-flag-14-backwards:
        action:
            set_view: "country-flag-14"
        label: "<"
        outline: "change-view"
    country-flag-15:
        action:
            set_view: "country-flag-15"
        label: ">"
        outline: "change-view"
    country-flag-15-backwards:
        action:
            set_view: "country-flag-15"
        label: "<"
        outline: "change-view"
    country-flag-16:
        action:
            set_view: "country-flag-16"
        label: ">"
        outline: "change-view"
    🏴󠁧󠁢󠁥󠁮󠁧󠁿+:
        outline: "emoji-group"
        action:
            set_view: "subdivision-flag"
